name: 'Important Site Information'
type: module
description: 'Important Site Information Module'
core: 8.x
package: 'Custom'
core_version_requirement: ^8 || ^9
libraries:
  - isi/inline
dependencies:
  - paragraphs:paragraphs
  - paragraphs:paragraphs_library
