langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_isi_toggle_open
field_name: field_isi_toggle_open
entity_type: block_content
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
